BITGEN: Bitstream Generator Radiant Software (64-bit) 2025.1.0.39.0
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor Corporation,  All rights reserved.
Sun Sep  7 19:20:16 2025


Command: bitgen -w -gui -msgset C:/Users/emmaa/my_designs/lab2_ea/promote.xml -freq 0 lab2_ea_impl_1.udb C:/Users/emmaa/my_designs/lab2_ea/impl_1/lab2_ea_impl_1 

Running DRC.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "C:/Users/emmaa/my_designs/lab2_ea/impl_1/lab2_ea_impl_1.bin".
INFO <1081100> - Bitstream authenticated.
Bitstream generation complete!

Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 119 MB

