                         Lattice PAR Report File
Radiant Software (64-bit) 2025.1.0.39.0
Sun Sep  7 19:19:47 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab2_ea_impl_1_map.udb lab2_ea_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            69.496          0            1.743              0               13       Completed

* : Design saved.

Total (real) run time for 1-seed: 13 secs 

par done!
